*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color:#183b56 ; 
}

p{
    color:#577592 ;
    line-height: 1.4rem;

}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1100px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}

.company-logo img{
     width: 120px;

}

.nav-links ul{
    gap: 26px;
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color:burlywood;
}
.hover-link:active{
    color:red;
}

.search-bar{
    height: 32px;
    gap: 16px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 8px;
    border-radius: 4px;
}

 .search-button{
    background-color:rgb(11, 163, 213);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: darkblue;
}

main{
    padding-block: 20px;
    margin-top: 100px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
  box-shadow:1px 1px 8px #d4ecff ;
  background-color:#f9fdff ;
  transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height:180px ;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

#news-source{
    margin-block: 12px;
}
















































